<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bright Spectrum Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="https://brightspectrum.ca" />
<link rel="icon" href="favicon.png" type="image/png"> <!-- For .png files -->
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
	   /* Common styles for all circles */
		.circle {
            position: absolute;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
        }

        /* Individual styles for circles (size and images) */
        .circle1 {
			width: 200px;
    		height: 200px;
            background-image: url('img/camp_bg_1.jpg');
    		top: 60%;
    		left: -2%;
        }

        .circle2 {
			width: 350px;
    		height: 350px;
            background-image: url('img/camp_bg_2.jpg');
    		top: 65%;
    		left: 17%;
        }

        .circle3 {
			width: 200px;
    		height: 200px;
            background-image: url('img/camp_bg_3.jpg');
    		top: 0%;
    		left: 45%;
        }

        .circle4 {
			width: 300px;
    		height: 300px;
            background-image: url('img/camp_bg_4.jpg');
    		top: 40%;
    		left: 48%;
        }

        .circle5 {
			width: 420px;
    		height: 420px;
    		background-image: url('img/camp_bg_5.jpg');
    		top: -15%;
    		left: 70%;
        }

        .circle6 {
			width: 320px;
    		height: 320px;
            background-image: url('img/camp_bg_6.jpg');
    		top: 60%;
    		left: 75%;
        }

        /* Container for the camp details */
        .camp-container {
			position: absolute;
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
            /*border-radius: 15px;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
            overflow: hidden;
            text-align: left;
			margin-top: 60px;
			z-index: 1000;
			background-image: url('img/curve_line_frame.png');
			background-size: cover;
			background-position: left right center; 
            background-repeat: no-repeat; /* Ensure the image is not repeated */
        }

        /* Curved border effect */
        .camp-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            /* width: 100%; */
            height: 100%;
            background: linear-gradient(to right, transparent 50%, #fff 50%);
            border-radius: 50%;
        }   

        /* Title styles */
        .camp-title {
            font-size: 20px;
            font-weight: bold;
            color: green;
            text-decoration: underline;
            margin-bottom: 10px;
        }   

        /* List styling */
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }   

        /* Camp details text */
        .camp-details {
            margin-bottom: 20px;
        }   

        /* Optional section for activities or additional info */
        .camp-activities {
            font-style: italic;
            margin-top: 10px;
        }
</style>

</head>
<body>
<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div>
							<h1>Bright Spectrum Academy</h1>
						</div>
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" /></a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Event <b
										class="caret"></b></a>
								<ul class="dropdown-menu">
									<li id="dropdown-circle"><a href="events.html#circle" onclick="showSection('circle')">π Circle</a></li>
									<li id="dropdown-reading"><a href="events.html#reading" onclick="showSection('reading')">Reading Club</a></li>
									<li id="dropdown-social"><a href="events.html#social" onclick="showSection('social')">Social Events</a></li>
									<li id="dropdown-sports"><a href="events.html#sports" onclick="showSection('sports')">Sports Spirit Festival</a></li>
									<li id="dropdown-musics"><a href="events.html#musics" onclick="showSection('musics')">Music Showcase</a></li>
									<li id="dropdown-lens"><a href="events.html#lens" onclick="showSection('lens')">An Expanded Lens</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
										class="caret"></b></a>
								<ul class="dropdown-menu">
									<li id="dropdown-math"><a href="academics.html#math" onclick="showSection('math')">Math</a></li>
									<li id="dropdown-english"><a href="academics.html#english" onclick="showSection('english')">English Language Arts</a></li>
									<li id="dropdown-speech"><a href="academics.html#speech" onclick="showSection('speech')">Speech & Writing</a></li>
									<li id="dropdown-partner"><a href="academics.html#partner" onclick="showSection('partner')">Partner Programs</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Summer Camp <b
										class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="camp.html" style="color: white">2025 Summer Camp (5-7) </a></li>
									<li><a href="camp.html" style="color: white">2025 Summer Camp (7-12) </a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Careers & Volunteer <b
										class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="career.html" style="color: white">Apply for Teachers </a></li>
									<li><a href="career.html" style="color: white">Apply for Volunteers </a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header><!-- end header -->
	<section id="content">
	<div class="container" style="overflow: hidden; ">	 
		<!-- div class="camp-container">
			<div class="camp">
				<div class="camp-title">2025 Forest Summer Camp</div>
				<div class="camp-details">
					<ul>
						<li>Age: 5-7</li>
						<li>Time: 2:00-6:00pm (Mon-Fri), Jun 30 - Aug 29</li>
						<li>Location: Richmond Hill</li>
					</ul>
				</div>
			</div>
	
			<div class="camp">
				<div class="camp-title">2025 Wilderness Survival Summer Camp</div>
				<div class="camp-details">
					<ul>
						<li>Age: 7-12</li>
						<li>Time: 10:00-5:00pm (Mon-Fri), Jun 30 - Aug 29</li>
						<li>Location: Richmond Hill</li>
						<li>Math + Chinese + Wilderness survival + Lake Activities</li>
					</ul>
				</div>
				<div class="camp-activities">
				</div>
			</div>
		</div -->
		<div class="row" style="min-height: 600px; ">
			<div class="camp-container">
				<div class="camp">
					<div class="camp-title">2025 Forest Summer Camp</div>
					<div class="camp-details">
						<ul>
							<li>Age: 5-7</li>
							<li>Time: 2:00-6:00pm (Mon-Fri), Jun 30 - Aug 29</li>
							<li>Location: Richmond Hill</li>
						</ul>
					</div>
				</div>
	
				<div class="camp">
					<div class="camp-title">2025 Wilderness Survival Summer Camp</div>
					<div class="camp-details">
						<ul>
							<li>Age: 7-12</li>
							<li>Time: 10:00-5:00pm (Mon-Fri), Jun 30 - Aug 29</li>
							<li>Location: Richmond Hill</li>
							<li>Math + Chinese + Wilderness survival + Lake Activities</li>
						</ul>
					</div>
					<div class="camp-activities">
					</div>
				</div>
			</div>
			<div class="circle circle1"></div>
			<div class="circle circle2"></div>
			<div class="circle circle3"></div>
			<div class="circle circle4"></div>
			<div class="circle circle5"></div>
			<div class="circle circle6"></div>	
		</div>
	</div>
	</section>
	<footer>
	<div class="container">
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Bright Spectrum Academy 2025 All right reserved.
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
						</li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
						</li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a>
						</li>
						<li><a href="#" data-placement="top" title="Pinterest"><i
									class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i
									class="fa fa-google-plus"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>